plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'
mainClassName = 'main.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation "net.dv8tion:JDA:5.0.0-alpha.9"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "com.sedmelluq:lavaplayer:1.3.77"
    implementation "io.github.cdimascio:java-dotenv:5.2.2"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Manifest-Version" : archiveVersion,
                "Main-Class" : mainClassName
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}