plugins {
    id 'java'
    id 'application'
}

version = '2.1'
mainClassName = 'main.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation "net.dv8tion:JDA:5.0.0-beta.5"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "io.github.cdimascio:java-dotenv:5.2.2"
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Manifest-Version" : archiveVersion,
                "Main-Class" : mainClassName
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}